apiVersion: v1
kind: Service
metadata:
  name: virtual-vacation-minio
spec:
  type: {{ .Values.service.minio.type }}
  ports:
    - port: {{ .Values.service.minio.port }}
      targetPort: 9000
      name: minio
    - port: {{ .Values.service.minio.consolePort }}
      targetPort: 9001
      name: minio-console
  selector:
    app: virtual-vacation-minio
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: virtual-vacation-minio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: virtual-vacation-minio
  template:
    metadata:
      labels:
        app: virtual-vacation-minio
    spec:
      containers:
        - name: minio
          image: {{ .Values.image.minio }}
          args: [server, /data, --console-address, :9001]
          env:
            - name: MINIO_ACCESS_KEY
              value: {{ .Values.config.media.minioAccessKey | quote }}
            - name: MINIO_SECRET_KEY
              value: {{ .Values.config.media.minioSecretKey | quote }}
          ports:
            - containerPort: 9000
            - containerPort: 9001
          resources: {{- toYaml .Values.resources.tiny | nindent 12 }}
          volumeMounts:
            - name: minio-data
              mountPath: /data
      volumes:
        - name: minio-data
          {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: virtual-vacation-minio
          {{- else }}
          emptyDir: {}
          {{- end }}
---
{{- if .Values.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: virtual-vacation-minio
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.persistence.size.minio }}
{{- end }}
