apiVersion: v1
kind: Service
metadata:
  name: virtual-vacation-mongo
spec:
  type: {{ .Values.service.mongo.type }}
  ports:
    - port: {{ .Values.service.mongo.port }}
      targetPort: 27017
      name: mongo
  selector:
    app: virtual-vacation-mongo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: virtual-vacation-mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: virtual-vacation-mongo
  template:
    metadata:
      labels:
        app: virtual-vacation-mongo
    spec:
      containers:
        - name: mongo
          image: {{ .Values.image.mongo }}
          env:
            - name: MONGO_INITDB_DATABASE
              value: {{ .Values.config.media.mongoDb | quote }}
          ports:
            - containerPort: 27017
          resources: {{- toYaml .Values.resources.tiny | nindent 12 }}
          volumeMounts:
            - name: mongo-data
              mountPath: /data/db
      volumes:
        - name: mongo-data
          {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: virtual-vacation-mongo
          {{- else }}
          emptyDir: {}
          {{- end }}
---
{{- if .Values.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: virtual-vacation-mongo
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.persistence.size.mongo }}
{{- end }}
