{{- if .Values.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.postgres.passwordSecretName }}
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.externalSecrets.storeRef }}
    kind: ClusterSecretStore
  target:
    name: {{ .Values.postgres.passwordSecretName }}
    creationPolicy: Owner
  data:
    - secretKey: {{ .Values.postgres.passwordSecretKey }}
      remoteRef:
        key: {{ .Values.externalSecrets.basePath }}
        property: {{ .Values.postgres.passwordSecretKey }}
{{- end }}
