{{- if and .Values.externalSecrets.enabled .Values.secrets }}
{{- $store := .Values.externalSecrets.storeRef }}
{{- $base := .Values.externalSecrets.basePath }}
{{- $grouped := dict }}
{{- range .Values.secrets }}
{{- $name := .secretName }}
{{- if not (hasKey $grouped $name) }}{{- $_ := set $grouped $name (list) }}{{- end }}
{{- $_ := set $grouped $name (append (get $grouped $name) .) }}
{{- end }}
{{- range $secretName, $items := $grouped }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ $secretName }}
spec:
  refreshInterval: {{ $.Values.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: {{ $store }}
    kind: ClusterSecretStore
  target:
    name: {{ $secretName }}
    creationPolicy: Owner
  data:
{{- range $items }}
    - secretKey: {{ .secretKey }}
      remoteRef:
        key: {{ trimSuffix "/" $base }}
        property: {{ .secretKey }}
{{- end }}
---
{{- end }}
{{- end }}

